<div class="footer">
  <div class="footer__top">
    <div class="footer__top-left">
      <div class="footer__left-brand footer-item">
        <img src="/assets/img/logo-1606.png" alt="" />
      </div>
      <div class="footer__left-address1 footer-item">
        <span class="footer-label">Văn phòng tại Hà Nội</span> <br />
      </div>
      <div class="footer__left-address2 footer-item">
        <span class="footer-label">Địa chỉ: </span>
        <span class="footer-text">
          Tầng 20, Center Building Hapulico Complex, Số 1 Nguyễn Huy Tưởng,
          Thanh Xuân, Hà Nội
        </span>
      </div>
      <div class="footer__left-hotline footer-item">
        <span class="footer-label">Hotline</span>
        <span class="footer-text">0983 688 206</span>
      </div>
      <div class="footer__left-phone footer-item">
        <span class="footer-label">Email</span>
        <span class="footer-text">Shortly@bizfly.vn</span>
      </div>
    </div>
    <div class="footer__top-right">
      <div class="footer__right-operation">
        <div class="footer-label footer-item">Được vận hành bởi:</div>
        <div class="footer-logo footer-item">
          <img src="/assets/img/vccorp-s.png" alt="" />
        </div>
        <div class="footer-logo2 footer-item">
          <img src="/assets/img/pasted.png" alt="" />
        </div>
      </div>
    </div>
    <div class="footer-bottom"></div>
  </div>
</div>
